{
  "name": "ramayana-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "0.182.0"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/three": "0.182.0",
    "@types/webxr": "0.5.24",
    "@webgpu/types": "0.1.69",
    "meshoptimizer": "0.22.0",
    "typescript": "5.8.3",
    "vite": "5.4.21"
  }
}
